.button-plus{
    width: 40px;
    height: 40px;
    --background: transparent;
    --color: black;
    --border-color : #808080;
    --border-style: solid;
    --border-width: 1px;
    --border-radius: 50%;
}
.header-text{
    font-weight: bold;
}
.button-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.button-merge{
    // width: '60%';
     height: 50px;
     font-size: 1.2em;
     font-weight: 500;
     margin: 0 !important;
     margin-top: 10px !important;
     --background: hsl(198, 35%, 58%);
     --background-activated : #e2f1e4;
     --color: white;
     --border-color : white;
     --border-style: solid;
     --border-width: 1px;
     --border-radius: 5px;
 }
 .button-delete{
    // width: '60%';
     height: 50px;
     font-size: 1.2em;
     font-weight: 500;
     margin: 0 !important;
     margin-top: 10px !important;
     --background: hsl(1, 84%, 63%);
     --background-activated : #e2f1e4;
     --color: white;
     --border-color : white;
     --border-style: solid;
     --border-width: 1px;
     --border-radius: 5px;
 }
 .printIcon{
    color: #2d2e2d; 
    // padding-right: 10px; 
    margin-right: 20px; 
    font-size: 1.5em; 
    float: left
}