ion-title{
    letter-spacing: 0.1em; 
    font-size: larger;
}
.toolbar{
    height: 90px; 
    align-items: center; 
    justify-content: center; 
    display: flex;
}
.line-input {
    margin-bottom: 0!important;
    margin-top: 0!important;
    background: transparent;
    border-radius: 10px;
    p {
        margin: 0;
        padding: 0;
    }
    ion-item {
        --border-color: grey !important;
        --background-activated: transparent;
        --background-focused: transparent;
        --background-hover: transparent;
        --highlight-height: 0;
        --background: transparent;
        border: 1px solid #807e7e;
        border-radius: 10px;

        &.item-has-focus {
            border: 1px solid rgb(34, 34, 34);
        }
        ion-input {
            color: rgb(34, 34, 34); /* input text color to primary */
            
        }

        ion-label {
            color: #ffffff!important;
            font-weight: 300;
            font-size: 14px!important;
        }

        ion-icon{
            color: #ffffff !important;
            margin-right: 8px !important;
        }
    }
}
.button-div{
    width: '100%';
    display: flex;
    flex-direction: row;

    justify-content: flex-end;
    margin-top: 10px;
}
.button-next{
    // width: '60%';
     height: 60px;
     font-size: 1.2em;
     font-weight: 500;
     margin: 0 !important;
     margin-top: 10px !important;
     --background: hsl(198, 35%, 58%);
     --background-activated : #e2f1e4;
     --color: white;
     --border-color : white;
     --border-style: solid;
     --border-width: 1px;
     --border-radius: 5px;
     ion-icon{
         font-size: 1.2em;
     }
 }

